<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/doctor_profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/patient_list_menu"
        android:title="Patient List"
        android:icon="@drawable/ic_baseline_list_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/all_report_menu"
        android:title="All Report"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/pending_appointment_menu"
        android:title="Pending Appointment"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/make_report_menu"
        android:title="Make Report"
        android:icon="@drawable/ic_baseline_note_add_24"
        app:showAsAction="ifRoom"/>

</menu>